:root {
  --active: var(--primary-accent);
  --primary-accent: #ffe056;
  --active-preference: rgb(255, 224, 86, 0.8);
  --inactive-preference: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(246, 246, 246);
  height: 100vh;
  position: relative;
}

/* MODAL WINDOW STYLING */

.close-modal {
  position: absolute;
  top: 19.2px;
  right: 32px;
  font-size: 80px;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

h1 {
  font-size: 40px;
}

p {
  font-size: 28.8px;
}

/* -------------------------- */
/* CLASSES TO MAKE MODAL WORK */
.hidden {
  display: none !important;
}

.pref-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%;

  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(2px);
  padding: 96px;
  border-radius: 5px;
  box-shadow: 0 48px 80px rgba(0, 0, 0, 0.3);
  z-index: 10;
  max-height: 100vh;
  overflow: scroll;
}

.pref-modal div {
  margin-bottom: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

.preference-options {
  width: 100%;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-evenly;
  border-radius: 20px;
  padding: 20px 20px;
}

.preference-category {
  min-width: 200px;
  padding: 13px 23px;
  font-size: 28.8px;
  border: 0px;
  border-radius: 8px;
  background-color: white;
  outline: none;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  border: 1px solid #222222;
  cursor: pointer;
}

.preference-category:hover {
  border-color: #000000;
  background: #f7f7f7;
}

.active {
  background-color: var(--active);
}

.preference-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  column-gap: 20px;
  width: 100%;
  padding: 20px 20px;
  border-radius: 20px;
}

.preference-items button {
  min-width: 100px;
  padding: 13px 23px;
  font-size: 22px;
  border: 1px solid #222222;
  border-radius: 8px;
  background-color: var(--inactive-preference);
  margin-bottom: 10px;
  margin-right: 10px;
  cursor: pointer;
}

.preference-items button:hover {
  background-color: var(--active-preference);
}

/* MEAL MODAL */

.meal-page {
  background-color: rgb(246, 246, 246);
}

.meal-details {
  margin-top: 100px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.meal-details p {
  font-size: medium;
}

.meal-details-header {
  border-radius: 20px;
}

.meal-details-wrapper {
  display: flex;
  justify-content: space-evenly;
  background-color: white;
  max-width: 50vw;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.meal-details-left {
  width: 65%;
  margin: 0px 20px;
  margin-right: 30px;
}

.meal-details-left div {
  margin-bottom: 30px;
}

.meal-description h3 {
  margin-bottom: 20px;
}

.meal-description p {
  font-size: large;
}

.meal-tags {
  background-color: white;
  margin-bottom: 0px;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
}

.tag-item,
.meal-top-buttons button {
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  background: #fff;
  border-color: #e8e8e8;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  font-size: large;
  margin-top: 10px;
  margin-left: 10px;
}

.tag-item {
  background-color: lightgrey;
}

.meal-top-buttons {
  margin-right: 20px;
}

.meal-top-buttons button {
  margin-left: 0;
  margin-bottom: 10px;
}

.meal-top-buttons button:hover {
  background-color: rgba(255, 224, 86, 1);
}

.meal-image {
  background-image: url("https://marleyspoon.com/media/recipes/135171/main_photos/large/easy_prep_tilapia_with_green_chile_rice-b326f895541a9681ecef85a6c6ff656d.jpeg");
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
}

.meal-title {
  position: absolute;
  bottom: 40%;
  left: 0;
  background-color: rgba(255, 224, 86, 0.9);
  padding: 20px;
  backdrop-filter: blur(2px);
  font-weight: 700;
  font-size: xx-large;
  width: 471px;
}

.meal-heading {
  font-weight: 700;
  font-size: x-large;
  margin-top: 10px;
}

.meal-details-right {
  margin-top: 20;
  max-width: 35%;
}

.meal-details-right h3 {
  margin-bottom: 5px;
}

.meal-details-right p {
  margin-bottom: 30px;
  font-size: large;
}

.meal-ingredients,
.meal-recipe {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.meal-ingredients-wrapper,
.meal-recipe-wrapper {
  width: 50vw;
  background-color: white;
  border-radius: 20px;
  display: flex;
}

.meal-ingredients-left {
  width: 100%;
}

.meal-ingredients-left {
  margin-top: 50px;
  margin-left: 20px;
}

.meal-ingredients-right h3 {
  margin-top: 50px;
}

.meal-required-ingredients {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-left: 20px;
  margin-top: 30px;
  margin-bottom: 50px;
  row-gap: 20px;
}

.meal-ingredient-item {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 150px;
}

.meal-ingredient-item div {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.meal-ingredient-item h4 {
  font-weight: normal;
  text-align: center;
}

.meal-recipe-wrapper {
  flex-direction: column;
}

.meal-recipe-list {
  margin: 30px 20px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  list-style: none;
}

.meal-recipe-step-card {
  background-color: rgba(255, 224, 86, 0.9);
  border-radius: 10px;
  padding: 10px 10px;
  max-width: 400px;
  row-gap: 30px;
  margin-bottom: 30px;
}

.meal-recipe-step-number {
  font-weight: 700;
  margin-bottom: 16px;
}

.meal-recipe-title {
  margin: 50px 20px;
  font-weight: 700;
}

.spacer {
  height: 500px;
  background-color: rgb(246, 246, 246);
}

/* Style the header with a white background and some padding */
.header {
  overflow: hidden;
  background-color: #fff;
  padding: 20px 150px;
  height: 95px;
}

@media screen and (max-width: 700px) {
  .header {
    overflow: hidden;
    background-color: #fff;
    padding: 20px 150px;
    height: auto;
  }
}

.header a.brand {
  font-size: 25px;
  font-weight: bold;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the active/current link*/
#signup {
  display: inline-block;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  padding: 13px 23px;
  border: 1px solid #222222;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: #fff;
  color: #222222;
}

#signup:hover {
  border-color: #000000;
  background: #f7f7f7;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Style for hero Hero */
.hero {
  background-image: url("https://marleyspoon.com/images/ms/home/us/desktop_tablet/02_Homepage_Dishes@2x-c2928e2581.webp");
  min-height: 80vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-body {
  max-width: 450px;
  background-color: var(--primary-accent);
  margin-top: 100px;
  margin-left: 170px;
  max-height: 400px;
  margin-top: auto;
  margin-bottom: auto;
}

.title {
  font-weight: 900;
  margin-bottom: 45px !important;
  font-size: 40px;
}

.subtitle {
  line-height: 1.5;
  margin-bottom: 25px;
  font-size: 24px;
  font-weight: 100;
}

.welcomeSpacer {
  height: 17vh;
  width: 100%;
}

.welcomeSpacer2 {
  height: 4vh;
}

.spacerTransition {
  background-image: linear-gradient(
    to bottom,
    rgba(233, 231, 230, 0.655),
    rgb(255, 255, 255, 1)
  );
}

/* Welcome Page formatting for content info */

.bodyDim {
  padding: 0px 50px;
  margin: 10px 220px;
  text-size-adjust: auto;
  text-align: center;
}

.bodyDim h1 {
  margin-top: 16px;
  font-size: 44px;
}

.bodyDim h2 {
  margin: 100px 0px 70px 0;
  font-size: 36px;
  font-weight: 400;
}

.bodyDim img {
  height: 570px;
  width: 1031px;
}

.welcomeTitles {
  margin-top: 100px 0px;
  font-size: 1.5em;
  font-weight: 400;
  color: #786c6c;
}

.bodyDim p {
  font-size: 16px;
  color: #786c6c;
  margin: 0 300px 50px 300px;
}

.swiper {
  display: flex;
  flex-direction: column;
  visibility: visible;
  width: 100%;
  height: 120%;
  padding: 0px 50px;
  margin: 20px 220px;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.swiper-slide img {
  display: block;
  height: 570px;
  width: 1031px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
}

#get-started {
  display: flex;
  align-items: center;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  border-radius: 8px;
  width: 65%;
  padding: 13px 23px;
  border: 1px solid #222222;
  transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
    -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
  background: #fff;
  color: #222222;
}

#get-started:hover {
  border-color: #000000;
  background: #f7f7f7;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

.row {
  margin-bottom: 20px;
}

.row .col.s4 {
  width: 37.3333333333%;
  margin-right: auto;
  left: auto;
  right: auto;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* Style the menu page */

.menu-grid {
  margin: 0 150px 0 250px;
}

@media screen and (max-width: 1240px) {
  .menu-grid {
    margin: 0 50px 0 65px;
  }
}

.card {
  width: 75%;
  cursor: pointer;
}

.weekly-menu-title {
  margin: 35px 0 15px 0;
  text-align: center;
  font-weight: 600;
}

.media-content {
  margin-bottom: -25px;
}

.is-two-fifths {
  margin-right: -100px;
}

.weekday-btns {
  margin: 0;
  text-align: center;
}

.menu-btn {
  display: inline-block;
  outline: 0;
  text-align: center;
  cursor: pointer;
  height: 34px;
  padding: 0 20px;
  vertical-align: top;
  border-radius: 3px;
  border: 1px solid transparent;
  transition: all 0.3s ease;
  background: #fff;
  border-color: #e8e8e8;
  color: #000;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 16px;
  font-size: 11px;
}

.menu-btn:hover {
  background: #e8e8e8;
  color: #3d3d3d;
}

/*Login Modal Pop-over Section*/
.Login-Modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 224, 86, 0.8);
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0s, opacity 0s 0s, transform 0s;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  font-family: sans-serif, Courier, monospace;
  font-size: larger;
  transform: translate(-50%, -50%);
  /* background-color: rgba(255, 224, 86, 0.8); */
  background-color: white;
  padding: 1rem 1.5rem;
  /* width: 24rem; */
  width: 640px;
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.ForgotPsw {
  text-align: center;
  font-size: large;
}

.RemMe {
  text-align: center;
}

.input {
  position: flex;
}

/*Sign Up Modal Pop-Over Section*/
.SignUp-Modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  opacity: 0;
  visibility: hidden;
  transform: scale(1.1);
  transition: visibility 0s linear 0s, opacity 0s 0s, transform 0s;
}

.signupmodal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  font-family: sans-serif, Courier, monospace;
  font-size: medium;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem 1.5rem;
  width: 24rem;
  border-radius: 0.5rem;
}

.NoAccount {
  text-align: center;
}

.invalid {
  font-size: medium;
}

.signUpBtn {
  text-align: center;
}

.loading-screen {
  visibility: visible;
  position: absolute;
  z-index: 999;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-color: white;
  vertical-align: bottom;
  padding-top: 20%;
  filter: alpha(opacity=55);
  opacity: 0.8;
  background-image: url("../images/loading.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

/* Style for category labels for recipe cards */
.category span {
  display: inline-block;
  outline: none;
  border-width: 0px;
  border-radius: 3px;
  box-sizing: border-box;
  font-size: inherit;
  font-weight: 500;
  max-width: 100%;
  text-align: center;
  text-decoration: none;
  background: #091e420a;
  height: 32px;
  line-height: 32px;
  padding: 0px 12px;
  margin-left: 3px;
  vertical-align: middle;
  width: auto;
  font-size: 14px;
  color: #42526e;
}

#logout {
  display: block;
}

.food-joke {
  display: flex;
  width: 100vw;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-top: 40px;
  font-size: xx-large;
}

.joke {
  text-align: center;
  width: 60vw;
  align-items: center;
}

.acct-password {
  cursor: pointer;
}
